<RCC>
    <qresource prefix="/">
        <file>Logo_enise.gif</file>
        <file>archlinux-icon-crystal-128.png</file>
        <file>arch-tux_normal.png</file>
        <file>b_1_q_0_p_0.jpg.png</file>
        <file>b_1_q_0_p_2.jpg.png</file>
        <file>icon-detailing.png</file>
        <file>flambagetypes.gif</file>
        <file>bas.png</file>
        <file>bas_hurry.png</file>
        <file>haut.png</file>
        <file>haut_hurry.png</file>
        <file>Logo_ecl.png</file>
        <file>green_led.png</file>
        <file>red_led.png</file>
    </qresource>
</RCC>
